# gobatis

./: README.md
demo/demo/: pom.xml
demo/demo/src/main/java/com/gobatis/demo/: CommonMapperDemoApplication.java  Constants.java  DemoApplication.java  WebApplication.java
demo/demo/src/main/java/com/gobatis/demo/controller/: ChannelController.java
demo/demo/src/main/java/com/gobatis/demo/core/: SimpleMapperHelper.java
demo/demo/src/main/java/com/gobatis/demo/core/mapper/: BaseMapper.java
demo/demo/src/main/java/com/gobatis/demo/core/provider/: CountByCriteriaSqlProvider.java  CreateSqlProvider.java  DeleteSqlProvider.java  FindOneSqlProvider.java  SelectByCriteriaSqlProvider.java  SelectMethodProvider.java  SqlProviderSupport.java  UpdateSqlProvider.java
demo/demo/src/main/java/com/gobatis/demo/dao/: ChannelDao.java
demo/demo/src/main/java/com/gobatis/demo/entity/: Todo.java
demo/demo/src/main/java/com/gobatis/demo/entity/channel/: Channel.java
demo/demo/src/main/java/com/gobatis/demo/mapper/: ChannelMapper.java  TodoMapper.java
demo/demo/src/main/java/com/gobatis/demo/mapper/xml/: ChannelMapper.xml
demo/demo/src/main/java/com/gobatis/demo/service/: ChannelService.java
demo/demo/src/main/java/com/gobatis/demo/service/impl/: ChannelServiceImpl.java
demo/demo/src/main/resources/: application-dev.properties  application-production.properties  mybatis-config.xml  mybatis-generator.xml
demo/demo/src/test/java/com/gobatis/demo/: DemoApplicationTests.java
